<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>商城首页</title>
    <style>
        .c1{
            /*width: 700px;*/
            height: 700px;
            background: green;
            border: 2px solid blue;
        }
        .c2{
            height: 700px;
            background: url("https://cdnb.artstation.com/p/assets/images/images/014/929/579/large/weijia-yu-bbb.jpg?1546349851")
        no-repeat center fixed;
            /*把背景图片固定住*/
            /*background-attachment: fixed;*/
        }
        .c3{
            height: 700px;
            background: goldenrod;
        }

    </style>

</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>





<form action="">
    搜索
    <input type="text">
</form>




</body>
</html>